<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <title>Suman Mondal</title>
</head>
<body>
    <h2 id="hello-i-m-suman-img-src-assets-waving_hand-gif-width-30px-h2-">Hello, I&#39;m Suman 👋 </h2>
    <ul>
        <li>🔭 Currently I&#39;m studying Diploma in Computer Science and Technology from <a href="https://en.wikipedia.org/wiki/Central_Calcutta_Polytechnic">Central Calcutta Polytechnic</a>.</li>
        <li>🌱 Focusing on <strong>Front-end Development</strong> and 🐧  </li>
        <li>🤔 I’m looking for help with beginner friendly <strong>Open Source Projects</strong>.</li>
        <li>😄 Pronouns: He/Him</li>
    </ul>
    <h3> 📂 Projects:</h3>
    <ul>
        <li><a href="https://github.com/Team-Storydeck/storydeck">Storydeck</a> - An Open-Source and Cross-platform App to listen, collect and download Audio Stories 🎧  [Work in Progress]</li>
        <li><a href="https://github.com/thatsuman/web-dev-projects">Web Development Projects</a>
        <h3 >💻 Technologies I&#39;m in:</h3>
        </li>
    </ul>
        <p>
            <img src="http://img.shields.io/badge/-C++-3776AB?style=square&amp;logo=c&amp;logoColor=d8e3e7" alt="C++"> <img src="http://img.shields.io/badge/-Java-eeebdd?style=square&amp;logo=Java&amp;logoColor=d44000" alt="Java"> <img src="https://img.shields.io/badge/-HTML5-%23F7DF1C?style=square&amp;logo=html5&amp;logoColor=ccffbd&amp;color=310b0b" alt="HTML"> <img src="https://img.shields.io/badge/-CSS3-%23F7DF1C?style=square&amp;logo=css3&amp;logoColor=51c4d3&amp;color=2b4f60" alt="CSS"> <img src="https://img.shields.io/badge/-Bootstrap-%23F7DF1C?style=square&amp;logo=bootstrap&amp;logoColor=fff&amp;color=7952b3" alt="Bootstrap"> <img src="https://img.shields.io/badge/-JavaScript-%23F7DF1C?style=square&amp;logo=javascript&amp;logoColor=000000&amp;color=f0c929" alt="JavaScript"> <img src="https://img.shields.io/badge/-Figma-%23F7DF1C?style=square&amp;logo=figma&amp;logoColor=f39189&amp;color=1b1717" alt="Figma"> <img src="http://img.shields.io/badge/-VS%20Code-007ACC?style=square&amp;logo=visual-studio-code&amp;logoColor=ffffff" alt="VS Code">  <img src="http://img.shields.io/badge/-LaTeX-008080?style=square&amp;logo=latex&amp;logoColor=ffffff" alt="LaTeX"> <img src="http://img.shields.io/badge/-Linux-0d335d?style=square&amp;logo=Linux&amp;logoColor=white" alt="Linux"> <img src="http://img.shields.io/badge/-Git-383e56?style=square&amp;logo=git&amp;logoColor=ffffff" alt="Git"></p>
            <h3 id="-mailbox-reach-me-at-"> 📬 Reach Me at:</h3>
            <p><a href="mailto:suman.multiverse@gmail.com"><img src="https://img.shields.io/badge/-suman.multiverse@gmail.com-c14438?style=flat-square&amp;logo=Gmail&amp;logoColor=white&amp;link=mailto:suman.multiverse@gmail.com" alt="Gmail Badge"></a> <a href="https://github.com/thatsuman"><img src="https://img.shields.io/badge/-thatsuman-132c33?style=flat-square&amp;logo=github&amp;logoColor=white&amp;link=https://github.com/thatsuman" alt="GitHub"></a> <a href="https://t.me/thatsuman"><img src="https://img.shields.io/badge/-thatsuman-b2deec?style=flat-square&amp;logo=telegram&amp;logoColor=white&amp;link=https://t.me/thatsuman" alt="Telegram"></a> <a href="https://twitter.com/thatsumann"><img src="https://img.shields.io/badge/-thatsumann-1ca0f1?style=flat-square&amp;logo=twitter&amp;logoColor=white&amp;link=https://twitter.com/thatsumann" alt="Twitter Badge"></a></p>
            <h3 id="-earth_asia-i-m-also-here-">🌏 I&#39;m also here:</h3>
            <p><a href="https://linkedin.com/in/thatsuman"><img src="https://img.shields.io/badge/-thatsuman-0061a8?style=flat-square&amp;logo=linkedin&amp;logoColor=white&amp;link=https://linkedin.com/in/thatsuman" alt="LinkedIn"></a> <a href="https://codepen.io/sumanmondal"><img src="https://img.shields.io/badge/-sumanmondal-132c33?style=flat-square&amp;logo=codepen&amp;logoColor=white&amp;link=https://codepen.io/sumanmondal" alt="Codepen Badge"></a> <a href="https://anilist.co/user/sumanmondal/"><img src="https://img.shields.io/badge/-sumanmondal-A2DBFA?style=flat-square&amp;logo=anilist&amp;logoColor=0061A8&amp;link=https://anilist.co/user/sumanmondal/" alt="AniList Badge"></a>
        </p>
        <p> 
            <img src="https://github-readme-stats.vercel.app/api?username=thatsuman&amp;count_private=true&amp;show_icons=true&amp;theme=tokyonight" alt="Suman&#39;s GitHub stats">
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=thatsuman&amp;&layout=compact&amp;">

        </p>
            <p><em>GitHub Readme Stats Provided by: <a href="https://github.com/anuraghazra/github-readme-stats">anuraghazra</a></em>
        </p>
</body>
</html>